//Задайте одномерный массив из 10 целых чисел от 1 до 100. 
//Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

using System;

class Program
{
static void Main()
{
int[] array = [10, 25, 30, 17, 40, 50, 70, 80, 95, 100]; // создаем массив из 10 целых чисел

int count = 0;

for (int i = 0; i < array.Length; i++)
{
if (array[i] >= 20 && array[i] <= 90) // проверяем, лежит ли значение в отрезке [20, 90]
{
count++;
}
}

Console.WriteLine("Количество элементов массива, значения которых лежат в отрезке [20, 90]: " + count);
}
}
